CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:425
GitHash:
ModuleCount:27
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Choose for each
    Metadata types:{"Channel": "text", "FileLocation": "text", "Frame": "text", "Plate": "text", "Series": "text", "Site": "float", "Well": "text"}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Well>.*)_.*_.*_(?P<Site>.*)_(?P<Channel>.*)_001.tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:.*[\\/].*[\\/](?P<Plate>.*)$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "GFP")
    Name to assign these images:AOGFP
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Propidium")
    Name to assign these images:AOPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

FlagImage:[module_num:5|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Filtering images to analyze only one site per well.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Hidden:1
    Name the flag's category:Metadata
    Name the flag:QCFlag
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:Yes
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Metadata_Site
    Flag images based on low values?:Yes
    Minimum value:12.5
    Flag images based on high values?:Yes
    Maximum value:13.5
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Allow fuzzy feature matching?:No
    Ignore flag skips on last cycle?:No

RunCellpose:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Segment the nuclei using customized model.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:AOGFP
    Expected object diameter:60
    Detection mode:custom
    Name the output object:NucleiCP
    Use GPU:Yes
    Use averaging:Yes
    Supply nuclei image as well?:No
    Select the nuclei image:None
    Save probability image?:No
    Name the probability image:Probabilities
    Location of the pre-trained model file:Elsewhere...|X:\\Fernanda\\Doutorado\\workspace\\model\\AO
    Pre-trained model file name:CP_20220729_LC2nuclei
    Flow threshold:0.4
    Cell probability threshold:0.0
    GPU memory share for each worker:0.1
    Stitch Threshold:0.0
    Use 3D:No
    Minimum size:15
    Use Omnipose for mask reconstruction:No
    Invert images:No
    Remove objects that are touching the edge?:Yes

FlagImage:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Exclude image based on number of objects.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Hidden:1
    Name the flag's category:Metadata
    Name the flag:QCFlag
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:Yes
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Count_NucleiCP
    Flag images based on low values?:Yes
    Minimum value:3
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|D:\\LowPainting\\analysis\\viability curve agnp\\analysis\\output\\QC
    Rules file name:QC_empty_rules.txt
    Class number:2
    Allow fuzzy feature matching?:No
    Ignore flag skips on last cycle?:No

Smooth:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Apply filter to have a better segmented cell object.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:AOGFP
    Name the output image:FilteredGFP
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:12
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

IdentifySecondaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Segment the Cells and get the remaining nuclei as well.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:NucleiCP
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Propagation
    Select the input image:FilteredGFP
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:Yes
    Discard the associated primary objects?:Yes
    Name the new primary objects:Nuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:.85
    Lower and upper bounds on threshold:0.035,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

IdentifyTertiaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Segment cytoplasm']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:Cells
    Select the smaller identified objects:Nuclei
    Name the tertiary objects to be identified:Cytoplasm
    Shrink smaller object prior to subtraction?:Yes

RescaleIntensity:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Rescale PI intensity to match GFP to allow for nucleoli segmentation. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:AOPI
    Name the output image:RescaleIntensityPI
    Rescaling method:Match the image's maximum to another image's maximum
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:AOGFP
    Divisor value:1.0
    Divisor measurement:None

ImageMath:[module_num:12|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Join the GFP and PI images.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:JoinGFPandPI
    Image or measurement?:Image
    Select the first image:RescaleIntensityPI
    Multiply the first image by:1
    Measurement:
    Image or measurement?:Image
    Select the second image:AOGFP
    Multiply the second image by:1
    Measurement:

EnhanceOrSuppressFeatures:[module_num:13|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Enhance the speckles to facilitate identification in the next steps.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:JoinGFPandPI
    Name the output image:EnhanceJoined
    Select the operation:Enhance
    Feature size:20
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

MaskImage:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Mask the image to have only the nuclei remaining. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceJoined
    Name the output image:MaskJoined
    Use objects or an image as a mask?:Objects
    Select object for mask:Nuclei
    Select image for mask:None
    Invert the mask?:No

Smooth:[module_num:15|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Smooth the nucleoli image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskJoined
    Name the output image:SmoothImageJoined
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:4
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

IdentifyPrimaryObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identify the nucleoli.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SmoothImageJoined
    Name the primary objects to be identified:Nucleoli
    Typical diameter of objects, in pixel units (Min,Max):5,25
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:0
    Suppress local maxima that are closer than this minimum allowed distance:3
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:3.4
    Lower and upper bounds on threshold:0.01,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:300
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

EnhanceOrSuppressFeatures:[module_num:17|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Enhance the speckles to facilitate identification in the next steps.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:AOPI
    Name the output image:EnhanceVesiclesPI
    Select the operation:Enhance
    Feature size:15
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

MaskImage:[module_num:18|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Mask image with the cytoplasm objects, then the resulted image will contain only speckles inside the cell.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceVesiclesPI
    Name the output image:MaskVesiclesPI
    Use objects or an image as a mask?:Objects
    Select object for mask:Cytoplasm
    Select image for mask:None
    Invert the mask?:No

IdentifyPrimaryObjects:[module_num:19|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Identify the vesicles.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskVesiclesPI
    Name the primary objects to be identified:Vesicles
    Typical diameter of objects, in pixel units (Min,Max):1,15
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.8
    Lower and upper bounds on threshold:0.02,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:300
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

ImageMath:[module_num:20|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Enhance brightness on GFP image to save the overlay segmented objects. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Log transform (base 2)
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:AOGFP_log
    Image or measurement?:Image
    Select the first image:AOGFP
    Multiply the first image by:1.8
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:21|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Log transform (base 2)
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:AOPI_log
    Image or measurement?:Image
    Select the first image:AOPI
    Multiply the first image by:1.8
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

GrayToColor:[module_num:22|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:RGB
    Rescale intensity:Yes
    Select the image to be colored red:Leave this black
    Select the image to be colored green:AOGFP_log
    Select the image to be colored blue:Leave this black
    Name the output image:ColorImageGFP
    Relative weight for the red image:1.0
    Relative weight for the green image:1.0
    Relative weight for the blue image:1.0
    Select the image to be colored cyan:Leave this black
    Select the image to be colored magenta:Leave this black
    Select the image to be colored yellow:Leave this black
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:1
    Image name:None
    Color:#ff0000
    Weight:1.0

GrayToColor:[module_num:23|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:RGB
    Rescale intensity:Yes
    Select the image to be colored red:AOPI_log
    Select the image to be colored green:Leave this black
    Select the image to be colored blue:Leave this black
    Name the output image:ColorImagePI
    Relative weight for the red image:1.0
    Relative weight for the green image:1.0
    Relative weight for the blue image:1.0
    Select the image to be colored cyan:Leave this black
    Select the image to be colored magenta:Leave this black
    Select the image to be colored yellow:Leave this black
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:1
    Image name:None
    Color:#ff0000
    Weight:1.0

OverlayOutlines:[module_num:24|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Overlay the nuclei and nucleoli. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:ColorImagePI
    Name the output image:NucleiOutlines
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:green
    Select objects to display:Nuclei
    Select outline color:red
    Select objects to display:Nucleoli
    Select outline color:Blue
    Select objects to display:Vesicles
    Select outline color:Yellow
    Select objects to display:Cells

OverlayOutlines:[module_num:25|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Overlay cell and nuclei']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:ColorImageGFP
    Name the output image:CellOutlines
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:cyan
    Select objects to display:Nuclei
    Select outline color:Yellow
    Select objects to display:Cells

SaveImages:[module_num:26|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the type of image to save:Image
    Select the image to save:NucleiOutlines
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Well>_s\g<Site>_nuclei_outlines
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|\g<Plate>_Nuclei_Outlines
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:27|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CellOutlines
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Well>_s\g<Site>_cell_outlines
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|\g<Plate>_Cell_Outlines
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No
